server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/javaspring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true

#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

#-------------------------------------------------------------------------
jwt.header= Authorization
jwt.secret=Alpha
jwt.expiration=604800	
#7 Days

#--------------------------------------------------------------------------
#enabling multipart uploads
#spring.servlet.multipart.enabled=true
#max file size
#spring.servlet.multipart.max-file-size=500MB


#Logger-----------------------------------------------------------
#logging level
logging.level.root=ERROR
#INFO, ERROR or WARN

#logging file name
#logging.file=ofos_logs_application.log

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"